<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_diabetesinfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/cointner"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp">



        </FrameLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_alignParentBottom="true"

        >

        <TextView


            android:gravity="center"
            android:id="@+id/tv_die_1"
            android:textColor="#fff"
            android:drawableRight="@drawable/document"
            android:textAppearance="?android:textAppearanceSmall"
            android:background="#ff99cc00"
            android:layout_width="wrap_content"
            android:layout_weight="20"
            android:layout_height="70dp" />

        <TextView
            android:id="@+id/tv_die_2"
            android:background="#ff00ddff"
            android:textColor="#fff"
            android:drawableRight="@drawable/atom"
            android:layout_weight="20"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="70dp" />

        <TextView
            android:textColor="#fff"
            android:layout_weight="20"
            android:textAppearance="?android:textAppearanceSmall"
            android:id="@+id/tv_die_3"
            android:background="#ffff8800"
            android:layout_width="wrap_content"
            android:drawableRight="@drawable/medical"
            android:gravity="center"
            android:layout_height="match_parent" />

        <TextView
            android:textColor="#fff"
            android:layout_weight="20"
            android:textAppearance="?android:textAppearanceSmall"
            android:id="@+id/tv_die_4"
            android:drawableRight="@drawable/pill"
            android:background="#ffaa66cc"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent" />

        <TextView
            android:textColor="#fff"
            android:layout_weight="20"
            android:drawableRight="@drawable/microscope"
            android:textAppearance="?android:textAppearanceSmall"
            android:id="@+id/tv_die_5"
            android:background="#ffff4444"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent" />

    </LinearLayout>
</RelativeLayout>
