<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mayur.cancerinfo.Starting">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:layout_margin="9dp"
        android:id="@+id/cv_med1"
        >
        <TextView
            android:text=""
            android:textSize="20dp"
            android:padding="3dp"
            android:drawableRight="@drawable/down"
            android:drawablePadding="20dp"
            android:textColor="#ffaa66cc"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt1" />
        <TextView
            android:text=""
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt2" />


    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="9dp"
        android:id="@+id/cv_med2">
        <TextView
            android:text=""
            android:textColor="#ffaa66cc"
            android:drawableRight="@drawable/down"
            android:drawablePadding="20dp"
            android:textSize="20dp"
            android:paddingLeft="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt3" />
        <TextView
            android:text=""
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt4" />


    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="9dp"
        android:id="@+id/cv_med3">
        <TextView
            android:text=""
            android:textSize="20dp"
            android:drawableRight="@drawable/down"
            android:drawablePadding="20dp"
            android:textColor="#ffaa66cc"

            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt5" />
        <TextView
            android:text=""
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt6" />

    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:layout_margin="9dp"
            android:id="@+id/cv_med4"
            >
            <TextView
                android:text=""
                android:textSize="20dp"
                android:padding="3dp"
                android:drawableRight="@drawable/down"
                android:drawablePadding="20dp"
                android:textColor="#ffaa66cc"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt7" />
            <TextView
                android:text=""
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt8" />


        </android.support.v7.widget.CardView>





    </LinearLayout>
</FrameLayout>
